<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Online Courses</h1>
        <p>
          Be yourself at our center, a place where you can encounter the body,
          mind and spirt balancing and merging them into oneness.
        </p>
      </div>
      <div class="content">
        <div class="box">
          <img src="img/1.png" alt="" />
          <h3>Vinyasa Flow Yoga</h3>
          <p>
            Our aim is to share yoga knowledge with the students and help them
            relax
          </p>
          <div class="price-container">
            <span class="old-price">$245</span>
            <span class="new-price">$200</span>
          </div>
          <div class="schedule">
            <div class="week">WEEK 1</div>
            <div class="tasks">Get started & balance</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 2</div>
            <div class="tasks">Focus on the mind</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 3</div>
            <div class="tasks">Head relax yoga</div>
          </div>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h3>Vinyasa Flow Yoga</h3>
          <p>
            Our aim is to share yoga knowledge with the students and help them
            relax
          </p>
          <div class="price-container">
            <span class="old-price">$245</span>
            <span class="new-price">$200</span>
          </div>
          <div class="schedule">
            <div class="week">WEEK 1</div>
            <div class="tasks">Get started & balance</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 2</div>
            <div class="tasks">Focus on the mind</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 3</div>
            <div class="tasks">Head relax yoga</div>
          </div>
        </div>
        <div class="box">
          <img src="img/2.png" alt="" />
          <h3>Vinyasa Flow Yoga</h3>
          <p>
            Our aim is to share yoga knowledge with the students and help them
            relax
          </p>
          <div class="price-container">
            <span class="old-price">$245</span>
            <span class="new-price">$200</span>
          </div>
          <div class="schedule">
            <div class="week">WEEK 1</div>
            <div class="tasks">Get started & balance</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 2</div>
            <div class="tasks">Focus on the mind</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 3</div>
            <div class="tasks">Head relax yoga</div>
          </div>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h3>Vinyasa Flow Yoga</h3>
          <p>
            Our aim is to share yoga knowledge with the students and help them
            relax
          </p>
          <div class="price-container">
            <span class="old-price">$245</span>
            <span class="new-price">$200</span>
          </div>
          <div class="schedule">
            <div class="week">WEEK 1</div>
            <div class="tasks">Get started & balance</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 2</div>
            <div class="tasks">Focus on the mind</div>
          </div>
          <div class="schedule">
            <div class="week">WEEK 3</div>
            <div class="tasks">Head relax yoga</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
